* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header, footer, .grid {
	max-width: 840px;
	margin: 0 auto;
}

nav {
	background-color: darkblue;
	padding: 10px;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 1.2rem;
}

h1 {
	color: darkblue;
	margin: 10px 0;
	border-bottom: 2px dotted black;
}

img {
	width: 150px;
	height: auto;
	border: 1px solid black;
	padding: 2px;
	box-shadow: 0 0 30px gray;
}

p {
	padding: 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
}

main {
	margin: 1rem;
	grid-column: 2/-1;
}

aside {
	position: relative;
	width: 20rem;
	text-align: center;
	grid-column: 1/2;
	grid-row: 1/2;
}

main img {
	width: 120px;
	height: auto;
	float: right;
	margin-left: 10px;
}

aside img {
	width: 200px;
	height: auto;
}

aside h2 {
	position: absolute;
	top: 20px;
	left: 30%;
	color: white;
}

footer {
	margin-top: 15px;
	border-top: 1px solid black;
	text-align: center;
}

/* Class Selectors  */
.box {
	margin: 1rem;
	border: 1px solid rgb(0 0 0 / 10%);
	padding: 1rem;
	background-color: lightgray;
	color: darkblue;
}